[Settings]
#/etc/gtk-3.0/settings.ini
#theme in path /usr/share/themes/
gtk-theme-name = Adwaita
#Numix 
gtk-fallback-icon-theme = gnome
gtk-application-prefer-dark-theme = false
gtk-font-name = WenQuanYi Zen Hei Mono 10
